server.port=8083

inventory.url=http://localhost:8081/inventory

# The URL pointing to the Camunda Platform Runtime REST API
camunda.bpm.client.base-url=http://localhost:8084/engine-rest
# Defines the maximum duration of the long-polling request
camunda.bpm.client.async-response-timeout=1000
# Identifies the worker towards the Engine
camunda.bpm.client.worker-id=order-orchestrator

logging.level.org.camunda.bpm.client=info