server.port=8083

inventory.url=http://localhost:8081/inventory
payment.url=http://localhost:8082/payment
order.url=http://localhost:8080/orders

# KAFKA
spring.kafka.bootstrap-servers=localhost:9092,localhost:29092

# CAMUNDA
camunda.bpm.admin-user.email=techlead@zup.com.br
camunda.bpm.admin-user.first-name=Tech
camunda.bpm.admin-user.last-name=Lead
camunda.bpm.admin-user.id=techlead
camunda.bpm.admin-user.password=zup@123
camunda.bpm.authorization.enabled=true

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/camunda
spring.datasource.username=camunda
spring.datasource.password=camunda
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=techlead_camunda
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.format_sql=true